# This a sample apache file (version 2.4)
#

Listen 31417
<VirtualHost *:31417>

    WSGIDaemonProcess moose threads=2

    # where to find wsgi file.
    WSGIScriptAlias / /var/www/moose-core/python/server/moose.wsgi

    <Directory /var/www/moose-core/python/server>
        WSGIProcessGroup moose
        WSGIApplicationGroup %{GLOBAL}
        Require all granted
    </Directory>
</VirtualHost>
