# A sample httpd file.

# port is usually MOOSE version. 3.2.0 is 320
Listen 320
<VirtualHost *:320>

    WSGIDaemonProcess moose threads=2
    WSGIScriptAlias / /var/www/moose-core/python/server/moose.wsgi

    <Directory /var/www/moose-core/python/server>
        WSGIProcessGroup moose
        WSGIApplicationGroup %{GLOBAL}
        Require all granted
    </Directory>
</VirtualHost>


